*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Arial', sans-serif
    background: linear-gradient(135deg, #f9f9f9,rgb(253, 191, 152))
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

h1
    
    width: 100%
    text-align: center
    font-size: 2.5rem
    font-weight: bold
    margin-bottom: 20px
    color: #333
    letter-spacing: 1px
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2)
    font-family: Georgia, 'Times New Roman', serif

// CAT CONTAINER
.cat-container
    width: 85%
    max-width: 400px
    aspect-ratio: 3 / 4
    margin: 0 auto 20px
    border-radius: 15px
    overflow: hidden
    background: rgb(235, 233, 233)
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25)
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: cover
        border: 8px solid #fff
        outline: 3px solid #000
        outline-offset: -2.5px
        border-radius: 15px
        transition: transform 0.3s ease, opacity 0.3s ease

// Spinner while loading
.spinner
    width: 50px
    height: 50px
    border: 5px solid #ddd
    border-top: 5px solid #4caf50
    border-radius: 50%
    animation: spin 1s linear infinite
    

@keyframes spin
    to
        transform: rotate(360deg)

// SWIPE HINT
.note
    text-align: center
    font-size: 1rem
    line-height: 1.4
    margin: 10px

    .dislike-text
        color: #f44336
        font-weight: bold

    .like-text
        color: #4caf50
        font-weight: bold

// LIKE / DISLIKE BUTTONS
.buttons
    display: flex
    gap: 30%
    justify-content: center
    max-width: 400px
    margin: 0 auto

    button
        width: 70px
        height: 70px
        border: none
        border-radius: 50%
        cursor: pointer
        font-size: 1.8rem
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
        transition: background 0.2s ease, transform 0.2s ease

        &:hover
            opacity: 0.9
            transform: scale(1.05)

    #likeBtn
        background-color: rgb(142, 247, 145)
        color: #fff

    #dislikeBtn
        background-color: rgb(227, 121, 114)
        color: #fff

// LIKED CATS SUMMARY GALLERY
.cat-gallery
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: center
    align-items: center
    padding: 10px

    img
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 10px
        box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.5)
        cursor: pointer
        transition: transform 0.2s ease

        &:hover
            transform: scale(1.1)

// ENLARGED IMAGE OVERLAY
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    cursor: pointer

.enlarged-cat
    max-width: 90%
    max-height: 90%
    background: #fff
    border-radius: 10px
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6)
    object-fit: contain

// RESPONSIVE DESIGN
@media (max-width: 500px)
    h1
        font-size: 2rem

    .buttons button
        padding: 10px 0

    .cat-gallery img
        width: 80px
        height: 80px
